
*{
  margin: 0;
  padding: 0;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  border: none;
}
body{
  height: 100vh;
  width: 100%;
  padding: 20px;
}

.box{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr ;
  column-gap: 10px;
  row-gap: 20px;
  margin-block-start: 30px;
}
@media (max-width: 450px) {
  .box{
    grid-template-columns: 1fr;
  }
}
@media (min-width: 451) and (max-width: 650px) {
  .box{
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 651) and (max-width: 850px) {
  .box{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 851) and (max-width: 1050px) {
  .box{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (min-width: 1051) {
  .box{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

.card{
  /* flex: 1; */
  /* width: 100%; */
  padding: 20px;
  /* margin: 50px auto; */
  border: none;
  border-radius: 20px;
  box-shadow: 0 0 10px rgb(212, 0, 191);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  row-gap:5px;
  opacity: 0;
}
.card img{
  width: 100%;
  margin-bottom: 10px;
  border-radius: 5px;
}
.card span{
  font-size: 18px;
  font-weight: normal;
}
#click_button {
  padding: 10px 20Px;
  border-radius: 8px;
  font-size: 20px;
  cursor: pointer;
}
#click_button:hover{
  background: linear-gradient(45deg, cornflowerblue, rgb(224, 0, 175));
  color: white;

}
#click_button:active{
  opacity: 0.7;
}